{
  "name": "cratebox",
  "version": "0.5.1",
  "description": "State Management Library",
  "main": "dist/cratebox.js",
  "scripts": {
    "start": "node core/index.js",
    "rollup": "rollup -c",
    "compile": "tsc",
    "demo": "yarn prepare && yarn cp-dist-demo && npx simplehttpserver ./demo",
    "cp-dist-demo": "cpy dist/cratebox.umd.js demo",
    "test": "ava --verbose",
    "prepare": "yarn compile && yarn rollup && yarn test"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.44",
    "@babel/core": "^7.0.0-beta.44",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "ava": "1.0.0-beta.4",
    "cpy-cli": "^2.0.0",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^4.0.0-beta.4",
    "rollup-plugin-filesize": "^2.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^4.0.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexvcasillas/cratebox.git"
  },
  "keywords": [
    "state",
    "management"
  ],
  "author": "Alex Casillas <https://alexvcasillas.com>",
  "license": "MIT"
}
